:root {
  --background: #f7f9fc;
  --surface: #ffffff;
  --accent: #2563eb;
  --accent-soft: rgba(37, 99, 235, 0.1);
  --text: #1e293b;
  --text-muted: #64748b;
  --border: #d0d7e2;
  --code-bg: #0f172a;
  --code-text: #e2e8f0;
  --shadow: 0 12px 32px rgba(15, 23, 42, 0.08);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: "Helvetica Neue", "Segoe UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  color: var(--text);
  background: linear-gradient(160deg, #eef2ff 0%, #f8fafc 30%, #fdfdfd 100%);
  overflow-x: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.manual-header {
  padding: 3rem 5vw 2rem;
  background: radial-gradient(circle at top right, rgba(37, 99, 235, 0.15), transparent 60%),
    radial-gradient(circle at bottom left, rgba(56, 189, 248, 0.18), transparent 55%),
    var(--surface);
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.manual-header::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.12), transparent);
  opacity: 0.55;
  pointer-events: none;
}

.header-text {
  position: relative;
  max-width: 980px;
  margin: 0 auto;
  z-index: 1;
}

.manual-label {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.35rem 0.75rem;
  background: var(--accent-soft);
  color: var(--accent);
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.85rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.manual-header h1 {
  margin: 0.75rem 0 0.5rem;
  font-size: clamp(2rem, 4vw, 2.8rem);
  line-height: 1.15;
}

.manual-subtitle {
  margin: 0 0 1.5rem;
  font-size: 1.1rem;
  color: var(--text-muted);
}

.manual-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 0;
  color: var(--text-muted);
  font-size: 0.95rem;
}

.manual-meta div {
  display: flex;
  gap: 0.5rem;
  align-items: baseline;
}

.manual-meta dt {
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 0.75rem;
  color: rgba(71, 85, 105, 0.9);
}

.manual-meta dd {
  margin: 0;
  font-family: "SFMono-Regular", "Roboto Mono", "Source Code Pro", monospace;
}

.manual-layout {
  display: grid;
  grid-template-columns: minmax(240px, 280px) minmax(0, 1fr);
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 5vw 3rem;
  width: 100%;
  box-sizing: border-box;
}

.manual-nav {
  position: sticky;
  top: 1.5rem;
  align-self: start;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(14px);
  border: 1px solid var(--border);
  border-radius: 1.25rem;
  padding: 1.75rem 1.5rem;
  box-shadow: 0 18px 30px rgba(15, 23, 42, 0.08);
  max-height: calc(100vh - 3rem);
  overflow-y: auto;
}

.manual-nav::-webkit-scrollbar {
  width: 6px;
}

.manual-nav::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.4);
  border-radius: 999px;
}

.manual-nav h2 {
  margin: 0 0 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-muted);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.toc-list,
.toc-list ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.toc-list > li {
  margin-bottom: 0.75rem;
}

.toc-list a {
  display: block;
  padding: 0.35rem 0.5rem;
  border-radius: 0.75rem;
  color: var(--text-muted);
  text-decoration: none;
  font-weight: 500;
  transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.toc-list a:hover,
.toc-list a:focus {
  background: rgba(37, 99, 235, 0.12);
  color: var(--accent);
  transform: translateX(4px);
}

.toc-list ol {
  margin-top: 0.35rem;
  margin-left: 0.75rem;
  border-left: 1px solid rgba(148, 163, 184, 0.4);
  padding-left: 0.85rem;
}

.manual-content {
  background: var(--surface);
  border-radius: 1.25rem;
  padding: 2.75rem;
  border: 1px solid rgba(148, 163, 184, 0.2);
  box-shadow: 0 18px 44px rgba(15, 23, 42, 0.08);
  min-width: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

.manual-content h1,
.manual-content h2,
.manual-content h3,
.manual-content h4,
.manual-content h5,
.manual-content h6 {
  scroll-margin-top: 120px;
  position: relative;
}

.manual-content h2 {
  margin-top: 2.6rem;
  margin-bottom: 1rem;
  font-size: 1.9rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
  padding-bottom: 0.6rem;
}

.manual-content h3 {
  margin-top: 2rem;
  margin-bottom: 0.75rem;
  font-size: 1.4rem;
}

.manual-content h4 {
  margin-top: 1.5rem;
  margin-bottom: 0.65rem;
  font-size: 1.15rem;
  color: var(--text-muted);
}

.manual-content p {
  line-height: 1.85;
  font-size: 1.03rem;
  color: rgba(15, 23, 42, 0.85);
  margin: 0 0 1.25rem;
}

.manual-content strong {
  color: var(--text);
}

.manual-content em {
  color: var(--accent);
  font-style: normal;
}

.manual-content a {
  color: var(--accent);
  text-decoration: none;
  border-bottom: 1px solid rgba(37, 99, 235, 0.35);
  transition: color 0.2s ease, border-bottom-color 0.2s ease;
}

.manual-content a:hover {
  border-bottom-color: rgba(37, 99, 235, 0.75);
}

.manual-content ul,
.manual-content ol {
  padding-left: 1.4rem;
  margin: 0 0 1.25rem;
}

.manual-content li {
  line-height: 1.75;
  margin-bottom: 0.45rem;
}

.manual-content code {
  font-family: "SFMono-Regular", "Roboto Mono", "Source Code Pro", monospace;
  font-size: 0.95rem;
  background: rgba(37, 99, 235, 0.12);
  color: var(--accent);
  padding: 0.1rem 0.35rem;
  border-radius: 0.4rem;
}

.manual-content pre {
  background: var(--code-bg);
  color: var(--code-text);
  padding: 1.25rem 1.5rem;
  border-radius: 1rem;
  box-shadow: inset 0 0 0 1px rgba(94, 234, 212, 0.05);
  overflow-x: auto;
  margin: 1.6rem 0;
  max-width: 100%;
  box-sizing: border-box;
}

.manual-content pre code {
  background: none;
  color: inherit;
  padding: 0;
  font-size: 0.95rem;
  display: block;
  line-height: 1.6;
}

.manual-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1.5rem auto;
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 18px 34px rgba(15, 23, 42, 0.12);
}

.manual-content figure {
  margin: 2rem auto;
  text-align: center;
  max-width: 100%;
}

.manual-content figure img {
  max-width: 100%;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 18px 34px rgba(15, 23, 42, 0.12);
}

.manual-content figcaption {
  margin-top: 0.75rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.manual-footer {
  padding: 2rem 5vw 3rem;
  text-align: center;
  color: rgba(71, 85, 105, 0.8);
  font-size: 0.9rem;
}

.manual-footer code {
  background: rgba(148, 163, 184, 0.25);
  padding: 0.2rem 0.35rem;
  border-radius: 0.35rem;
}

@media (max-width: 1024px) {
  .manual-layout {
    grid-template-columns: 1fr;
  }

  .manual-nav {
    position: relative;
    top: auto;
    max-height: none;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 720px) {
  .manual-header {
    padding: 2rem 4vw 1.5rem;
  }

  .manual-layout {
    padding: 2rem 4vw;
    gap: 1.5rem;
  }

  .manual-content {
    padding: 2rem 1.5rem;
  }

  .manual-footer {
    padding: 2rem 1.5rem 3rem;
  }
}

@media (max-width: 480px) {
  .manual-header {
    padding: 1.5rem 3vw 1rem;
  }

  .manual-layout {
    padding: 1.5rem 3vw;
    gap: 1rem;
  }

  .manual-content {
    padding: 1.5rem 1rem;
    border-radius: 0.75rem;
  }

  .manual-content h2 {
    font-size: 1.5rem;
  }

  .manual-content h3 {
    font-size: 1.25rem;
  }

  .manual-content pre {
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 0.85rem;
  }

  .manual-nav {
    padding: 1.25rem 1rem;
    border-radius: 0.75rem;
  }
}

.site-index .index-header {
  max-width: 1024px;
  margin: 0 auto;
  padding: 4rem 5vw 2rem;
}

.site-index .index-header h1 {
  margin: 0.6rem 0 0.4rem;
  font-size: clamp(2rem, 4vw, 2.6rem);
}

.index-updated {
  margin-top: 0.6rem;
  color: var(--text-muted);
}

.index-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 5vw 3rem;
}

.manual-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.75rem;
}

.manual-card {
  background: var(--surface);
  border-radius: 1rem;
  padding: 1.75rem;
  border: 1px solid rgba(148, 163, 184, 0.25);
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.08);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.manual-card h2 {
  margin: 0;
  font-size: 1.4rem;
}

.manual-card h2 a {
  color: var(--text);
  text-decoration: none;
}

.manual-card p {
  margin: 0;
  color: var(--text-muted);
  line-height: 1.6;
}

.manual-card dl {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
  font-size: 0.9rem;
}

.manual-card dt {
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(71, 85, 105, 0.9);
}

.manual-card dd {
  margin: 0;
  color: var(--text);
}

.manual-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 34px rgba(15, 23, 42, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
